<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="main_style.css">
</head>
<body>
    <div class="container">

        <div class="system_1">
            <h1>앉은 자세 측정</h1>
        </div>

        <div class="system_2">
            <h1>측정 리스트</h1>
           
        </div>

    </div>

    <script src="main.js"></script>
    
</body>
</html>